<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>2019-05-19-first</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Jiaxuan Wang">
  <meta name="description" content="Cut out summary from your post content here.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@@abego13">
    <meta name="twitter:title" content="2019-05-19-first">
    <meta name="twitter:description" content="Cut out summary from your post content here.
">
    <meta name="twitter:image" content="/media/cover.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="2019-05-19-first">
  <meta property="og:description" content="Cut out summary from your post content here.
">
  <meta property="og:url" content="/post/first/">
  <meta property="og:image" content="/media/cover.jpg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/first/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Woney&#39;s Blog</h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">工作</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">分类</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/@abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//weibo.com/weibo_username" rel="me" title="Weibo" aria-label="Weibo">
            <span class="icon icon-weibo" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="icon icon-wechat" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/linkedin_username" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">2019-05-19-first</h1>
      <p class="post-meta">@Jiaxuan Wang · May 19, 2019 · 23 min read</p>
    </header>
    <article class="post-content"><p>The remaining content of your post.</p>
<p><a href="https://raw.githubusercontent.com/emoriebeck/R-tutorials/master/purrr/purrr_tutorial.Rmd" download>Download .Rmd (won’t work in Safari or IE)</a><br />
<a href="https://github.com/emoriebeck/R-tutorials/tree/master/purrr" target="_blank">See GitHub Repository</a></p>
<p>#<code>purrr</code>
In my opinion, purrr is one of the most underrated and under-utilized <code>R</code> packages.</p>
<p>#Background: iteration
Iteration is everywhere. It underpins much of mathematics and statistics. If you’ve ever seen the <span class="math inline">\(\Sigma\)</span> symbol, then you’ve seen (and probably used) iteration.</p>
<p>It’s also incredibly useful. Anytime you have to repeat some sort of action many times, iteration is your best friend. In psychology, this often means reading in a bunch of individual data files from an experiment, repeating an analysis with a series of different predictors or outcomes, or creating a series of figures.</p>
<pre class="r"><code>library(psych)
library(knitr)
library(kableExtra)
library(gridExtra)
library(plyr)
library(tidyverse)</code></pre>
<p>Enter <code>for</code> loops. <code>for</code> loops are the “OG” form of iteration in computer science. The basic syntax is below. Basically, we can use a for loop to loop through and print a series of things.</p>
<pre class="r"><code>for(i in letters[1:5]){
  print(i)
}</code></pre>
<pre><code>## [1] &quot;a&quot;
## [1] &quot;b&quot;
## [1] &quot;c&quot;
## [1] &quot;d&quot;
## [1] &quot;e&quot;</code></pre>
<p>You can also use it to read data files:</p>
<pre class="r"><code>data_path &lt;- &quot;&quot;
files &lt;- list.files(data_path)
data &lt;- list()
for(i in files){
  data[[i]] &lt;- read.csv(i, stringsAsFactors = F)
}
data &lt;- combine(data)</code></pre>
<p>The loop above defines the path of the data, reads all the files in that path, creates an empty list to store the data files, loops through each of the files individually and saves them into the list, and combines each of the read data files into a single data frame.</p>
<p>This is all well and good and would work just fine. But what happens if you have multiple data files for different subjects if, say, they complete a writing task and a memory task? Or maybe you work with longitudinal data, like I do, and frequently have multiple data files for a given year for different categories (e.g. health, psychological, etc.). In that case, the loop above might not work. The files might have different properties or be stored in different locations (for your own sanity).</p>
<pre class="r"><code>data_path &lt;- &quot;&quot;
directories &lt;- list.files(data_path)
files &lt;- c(&quot;health&quot;, &quot;person&quot;)
data &lt;- data.frame
for(i in directories){
  for(k in files){
    tmp &lt;- read.csv(sprintf(&quot;%s/%s/%s.csv&quot;, data_path, i, k), stringsAsFactors = F)
    tmp$file &lt;- k
    data &lt;- bind_rows(data, tmp)
  }
}</code></pre>
<p>In this case, it’s a little more complicated. First, our method for loading each of the files into a list doesn’t work nicely here because we are iterating through 2 variables. As a result, we have to save each file into an object called “tmp” that then must be joined with data from previous iterations. The downside of this is that we have to use a sort of “brute-force” method to do so, which is not ideal. Things go wrong with data collection quite often, meaning that files are likely to have different columns. Third, when a loop fails, it refuses to continue. And you are left with a couple of variables (i and k) and have to try to work backward to figure out what is going wrong.</p>
<p>Sound annoying? Enter purrr.</p>
<p>#The purrr solution
purrr is my favorite alternative to iteration. It keeps me organized by keeping everything together in a single object. It works nicely with functions like <code>possibly()</code> and <code>safely()</code> that catch and handle errors.</p>
<p>purrr can be used for many more things than I will talk about here. If you want to know more, you can check out Hadley Wickham’s R for Data Science or purrr documentation. I’m going to focus on how <em>I</em> I use purrr: reading data, cleaning, running models, making tables, and making plots.</p>
<div id="nested-data-frames" class="section level2">
<h2>Nested Data Frames</h2>
<p>Before we can learn how to use purrr, we need to understand what a nested data frame is. If you’ve ever worked with a list in R, you are halfway there. Basically a nested data frame takes the normal data frame you are probably familiar with and adds some new features. It still has columns, rows, and cells, but what makes up those cells isn’t restrictred to numbers, strings, or logicals. Instead, you can put essentially anything you want: lists, models, data frames, plots, etc!</p>
<p>If that freaks you out a bit, imagine this. Imagine you are me: you work with personality data and want to use each of the Big 5 to individually predict some outcomes, like health and life satisfaction.</p>
<pre class="r"><code>ipip50 &lt;- read.csv(&quot;https://raw.githubusercontent.com/emoriebeck/R-tutorials/master/purrr/ipip50_sample.csv&quot;, stringsAsFactors = F)

# let&#39;s recode the exercise variable (exer)
# 0 = &quot;veryRarelyNever&quot;; 1 = &quot;less1mo&quot;; 2 = &quot;less1wk&quot;; 3 = &quot;1or2wk&quot;; 4 = &quot;3or5wk&quot;; 5 = &quot;more5wk&quot;
ipip50 &lt;- ipip50 %&gt;% 
  mutate(exer = mapvalues(exer, unique(exer), c(3,4,0,5,2,1)))</code></pre>
<p>The really bad solution would be to write the code to model these data, make a table of the results, and make a plot. Then you would copy and paste that code 9 times to do the same steps for the other trait-outcome pairs, changing the key variables. Sometime later, you could run those individually.</p>
<p>A better solution would be a loop, where you use a nested loop to complete the steps for each trait-outcome pair. How you store these values can be a little wonky and often involes a bunch of different lists or a cluttered global environment with losts of objects.</p>
<p>But the best solution is purrr. What does this look like? Well, we start with a nested data frame. To do that, we need to make sure our data is ready. I’ve found that the easiest way to work with data with purrr is to first convert your data to long form, where we want to have columns for all the variable we would want to iterate through in a loop. To help you understand what that means and looks like, I think it’s useful to start with a non-nested data frame created by the <code>expand.grid()</code> function.</p>
<p>Basically, <code>expand.grid()</code> takes what you give it and returns a data frame with all combinations of the variables. There is no limit to the number of columns this can have. Here, we feed it “Trait”, which contains a vector of the Big 5, and “Outcome”, which contains a vector of our outcomes, which results in a data frame with 2 columns and 10 rows.</p>
<pre class="r"><code>(df &lt;- expand.grid(
  Trait = c(&quot;E&quot;, &quot;A&quot;, &quot;C&quot;, &quot;N&quot;, &quot;O&quot;),
  Outcome = c(&quot;BMI&quot;, &quot;logMedInc&quot;, &quot;exer&quot;),
  stringsAsFactors = F
) %&gt;%
  tbl_df)</code></pre>
<pre><code>## # A tibble: 15 x 2
##    Trait Outcome  
##    &lt;chr&gt; &lt;chr&gt;    
##  1 E     BMI      
##  2 A     BMI      
##  3 C     BMI      
##  4 N     BMI      
##  5 O     BMI      
##  6 E     logMedInc
##  7 A     logMedInc
##  8 C     logMedInc
##  9 N     logMedInc
## 10 O     logMedInc
## 11 E     exer     
## 12 A     exer     
## 13 C     exer     
## 14 N     exer     
## 15 O     exer</code></pre>
<p>One cool thing this will allow us to do is to use consistent variable names in formulas and functions and to feed the correct data into different programs using the <code>dplyr</code> helper function <code>filter()</code>. You can use expand grid with purrr functions without nesting any data in the data frame (in fact, I do this a lot because I work with large data sets and lots of combinations), but I’m going to show you the nested data frame route in this case and refer you to my GitHub for when and how you would use the <code>expand.grid()</code> approach.</p>
<p>Back to nested data frames. We want to end up with a data frame that has the same columns as the <code>expand.grid()</code> data frame except that we want an additional column that holds the data for each trait-outcome pair. To do this, we need to have a column that indexes both trait and outcome. To get this, we change our data to the “tidy” format using <code>gather()</code> in the <code>tidyr</code> package.</p>
<p>So let’s take our Big 5 data and do that.</p>
<pre class="r"><code># Let&#39;s make the trait data long and create composites
(ipip50_composites &lt;- ipip50 %&gt;%
  gather(key = item, value = value, A_1:O_10) %&gt;%
  separate(item, c(&quot;Trait&quot;, &quot;item&quot;), sep = &quot;_&quot;) %&gt;%
  group_by(RID, gender, age, BMI, exer, logMedInc, Trait) %&gt;%
  summarise(t.value = mean(value, na.rm = T)))</code></pre>
<pre><code>## # A tibble: 5,000 x 8
## # Groups:   RID, gender, age, BMI, exer, logMedInc [1,000]
##        RID gender   age   BMI exer  logMedInc Trait t.value
##      &lt;int&gt; &lt;chr&gt;  &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1 3078429 female    27  28.0 3          10.7 A        5.41
##  2 3078429 female    27  28.0 3          10.7 C        4.77
##  3 3078429 female    27  28.0 3          10.7 E        6.03
##  4 3078429 female    27  28.0 3          10.7 N        5.65
##  5 3078429 female    27  28.0 3          10.7 O        4.01
##  6 4310942 female    35  28.4 4          10.7 A        4.63
##  7 4310942 female    35  28.4 4          10.7 C        4.77
##  8 4310942 female    35  28.4 4          10.7 E        5.00
##  9 4310942 female    35  28.4 4          10.7 N        3.11
## 10 4310942 female    35  28.4 4          10.7 O        6.78
## # ... with 4,990 more rows</code></pre>
<pre class="r"><code># Now let&#39;s make the outcomes long
ipip50_composites &lt;- ipip50_composites %&gt;%
  gather(key = Outcome, value = o.value, BMI:logMedInc) </code></pre>
<p>Now that our data is in long format, we have a couple of options. The first is to use the <code>nest()</code> function from the <code>tidyr</code> package to chunk our data by trait and outcome. This will result in a data frame with 3 columns: 1 that indexes the Trait, one that indexes the Outcome, and one that indexes the data for that trait and outcome combination.</p>
<pre class="r"><code>(ipip50_nested &lt;- ipip50_composites %&gt;% 
  group_by(Trait, Outcome) %&gt;%
  nest())</code></pre>
<pre><code>## # A tibble: 15 x 3
##    Trait Outcome   data                
##    &lt;chr&gt; &lt;chr&gt;     &lt;list&gt;              
##  1 A     BMI       &lt;tibble [1,000 x 5]&gt;
##  2 C     BMI       &lt;tibble [1,000 x 5]&gt;
##  3 E     BMI       &lt;tibble [1,000 x 5]&gt;
##  4 N     BMI       &lt;tibble [1,000 x 5]&gt;
##  5 O     BMI       &lt;tibble [1,000 x 5]&gt;
##  6 A     exer      &lt;tibble [1,000 x 5]&gt;
##  7 C     exer      &lt;tibble [1,000 x 5]&gt;
##  8 E     exer      &lt;tibble [1,000 x 5]&gt;
##  9 N     exer      &lt;tibble [1,000 x 5]&gt;
## 10 O     exer      &lt;tibble [1,000 x 5]&gt;
## 11 A     logMedInc &lt;tibble [1,000 x 5]&gt;
## 12 C     logMedInc &lt;tibble [1,000 x 5]&gt;
## 13 E     logMedInc &lt;tibble [1,000 x 5]&gt;
## 14 N     logMedInc &lt;tibble [1,000 x 5]&gt;
## 15 O     logMedInc &lt;tibble [1,000 x 5]&gt;</code></pre>
<p>Basically, instead of the cells in the “data” column being a single numeric, logical, or character value, each cell is a data frame! Note that the class of the “data” column is a list (hence the name “list column”) and the class of each cell is a tibble. o_O Pretty cool, huh? Here’s why: by putting a data frame of the data for each trait / outcome combination in a single cell, we can operate on each cell like we would a cell in a normal data frame. Sort of.</p>
</div>
<div id="the-map-functions" class="section level2 tabset">
<h2>The <code>map()</code> Functions</h2>
<p>I say sort of because we need another function, this time from the <code>purrr</code> package (yay!) called <code>map()</code>. Now my purpose here isn’t to go through every possible way you can use this. If you want to learn more of the ins and outs see <a href="http://r4ds.had.co.nz/many-models.html" class="uri">http://r4ds.had.co.nz/many-models.html</a>. My goal is to show you how I, a psychology grad student, uses purrr every. single. day. in my research.</p>
<p>What we want to do is to run a model using personality to predict our outcomes for each combination of trait and outcome. Now that we have a data frame for each nested in a data frame, we’re ready to do that. Here’s how.</p>
<div id="map" class="section level3">
<h3><code>map()</code></h3>
<pre class="r"><code>start_time &lt;- Sys.time()
(ipip50_nested &lt;- ipip50_nested %&gt;%
  mutate(model = map(data, ~lm(o.value ~ t.value, data = .))))</code></pre>
<pre><code>## # A tibble: 15 x 4
##    Trait Outcome   data                 model   
##    &lt;chr&gt; &lt;chr&gt;     &lt;list&gt;               &lt;list&gt;  
##  1 A     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  2 C     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  3 E     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  4 N     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  5 O     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  6 A     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  7 C     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  8 E     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
##  9 N     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 10 O     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 11 A     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 12 C     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 13 E     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 14 N     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;
## 15 O     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt;</code></pre>
<pre class="r"><code>end_time &lt;- Sys.time()
print(end_time - start_time)</code></pre>
<pre><code>## Time difference of 0.07077694 secs</code></pre>
<p>What’s going on there? Well, we’re using <code>mutate()</code> from dplyr to create a new column in our data frame called “model.” Then, we use the <code>map()</code> function to tell it that we want to take each of the cells in the “data” column and run a linear model predicting our outcomes (o.value) from personality (t.value). The “data = .” part follows because we are within a <code>dplyr</code> pipe.</p>
<p>As you can see, this results in a new column called “model.” As with the data column, the class of the “model” column is a list, and the class of any individual cell in the column is the S3 class “lm”, which just means linear model.</p>
<p>Now, this is definitely a fast way to run a lot of models, but thus far, this isn’t better than a for loop. But our nested data frame can way outperform a for loop. We don’t run models just for the sake of doing so. We want to extract the information and report it, often in either a table or figure. With <code>map()</code> and <code>purrr</code>, we can create a table and figure for each model and <em>store it in our data frame</em>. No more dealing with clunky lists whose contents is hard to access or seemingly infinite numbers of objects cluttering your environment. It’s all stored in ONE DATA FRAME. (Sorry to shout, but I think the advantages of this cannot be overstated.)</p>
<p>Watch:</p>
<pre class="r"><code>(ipip50_nested &lt;- ipip50_nested %&gt;%
  mutate(tidy = map(model, broom::tidy)))</code></pre>
<pre><code>## # A tibble: 15 x 5
##    Trait Outcome   data                 model    tidy            
##    &lt;chr&gt; &lt;chr&gt;     &lt;list&gt;               &lt;list&gt;   &lt;list&gt;          
##  1 A     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  2 C     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  3 E     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  4 N     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  5 O     BMI       &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  6 A     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  7 C     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  8 E     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
##  9 N     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 10 O     exer      &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 11 A     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 12 C     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 13 E     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 14 N     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;
## 15 O     logMedInc &lt;tibble [1,000 x 5]&gt; &lt;S3: lm&gt; &lt;tibble [2 x 5]&gt;</code></pre>
</div>
<div id="plyr-alternative" class="section level3">
<h3><code>plyr</code> alternative</h3>
<p>To be fair, there are other alternative, like <code>dlply()</code> in the <code>plyr</code> package. I’ll demonstrate it below then make a case for why not to do this.</p>
<p>So if we start by taking our long format data frame, we can use a very similar format to map to create a list of models.</p>
<pre class="r"><code>models &lt;- dlply(ipip50_composites, .(Trait, Outcome), function(x) lm(o.value ~ t.value, data = x))</code></pre>
<p>Then we could again use <code>tidy()</code> from <code>broom</code> to get summaries.</p>
<pre class="r"><code>tidies &lt;- llply(models, broom::tidy)</code></pre>
<p>And then use <code>combine()</code> from <code>dplyr</code> to merge them. BUT, we have a problem. (1) We have a weird, nested list, and (2) <code>combine()</code> doesn’t index our grouping variables like our nested data frame + <code>map()</code>.</p>
</div>
<div id="the-for-loop-alternative" class="section level3">
<h3>The for Loop Alternative</h3>
<p>Okay, but we can do this with a for loop, so why not? My rationale is that it makes my brain hurt to write a loop that is half as functional the purrr solution. Watch:</p>
<pre class="r"><code>Traits &lt;- c(&quot;E&quot;, &quot;A&quot;, &quot;C&quot;, &quot;N&quot;, &quot;O&quot;)
Outcomes &lt;- c(c(&quot;BMI&quot;, &quot;logMedInc&quot;, &quot;exer&quot;))

ipip50_loop &lt;- list()
counter &lt;- 1
start_time &lt;- Sys.time()
for (trait in Traits){
  for (outcome in Outcomes){
    df &lt;- ipip50_composites %&gt;% 
      filter(Trait == trait &amp; Outcome == outcome)
    tmp &lt;- tibble(Trait = trait, Outcome = outcome)
    tmp$model &lt;- list(lm(o.value ~ t.value, data = df))
    ipip50_loop[[counter]] &lt;- tmp
    counter &lt;- counter + 1
  }
}
end_time &lt;- Sys.time()
print(end_time - start_time)</code></pre>
<pre><code>## Time difference of 0.1924372 secs</code></pre>
<p>This took a lot more lines of code and also took longer. For a few models with a small data set, this doesn’t matter much. But when you work with hundreds of models with 10’s or 100’s of thousands of observations, this adds up.</p>
<p>So the lesson here is just use <code>purrr.</code> Please.</p>
</div>
</div>
<div id="unnesting" class="section level2">
<h2>Unnesting</h2>
<p>Using the <code>tidy()</code> function from the <code>broom</code> package, we now have another column. Again, the column’s class is “list” but the cell’s class is “data.frame”. How can we use this? Well, the <code>nest()</code> function we used earlier has a sibling called <code>unnest()</code>. It does the opposite of <code>nest()</code>; it takes our list columns and expands it. So, since we have 2 x 5 data frame in each cell of the “tidy” column, when we unnest it, there will be rows for each Trait and outcome combination (where there was only 1 in the nested data frame). This will make more sense with a demonstration:</p>
<pre class="r"><code>ipip50_nested %&gt;%
  unnest(tidy, .drop = T)</code></pre>
<pre><code>## # A tibble: 30 x 7
##    Trait Outcome term        estimate std.error statistic   p.value
##    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
##  1 A     BMI     (Intercept)  25.3        1.10    23.0    2.11e- 94
##  2 A     BMI     t.value       0.0627     0.229    0.274  7.84e-  1
##  3 C     BMI     (Intercept)  26.2        0.928   28.3    1.54e-129
##  4 C     BMI     t.value      -0.152      0.220   -0.691  4.89e-  1
##  5 E     BMI     (Intercept)  25.7        0.667   38.5    1.34e-199
##  6 E     BMI     t.value      -0.0228     0.172   -0.133  8.94e-  1
##  7 N     BMI     (Intercept)  25.9        0.667   38.8    2.28e-201
##  8 N     BMI     t.value      -0.0763     0.181   -0.423  6.73e-  1
##  9 O     BMI     (Intercept)  25.5        0.947   26.9    1.55e-120
## 10 O     BMI     t.value       0.0167     0.199    0.0840 9.33e-  1
## # ... with 20 more rows</code></pre>
<p>Pretty neat, huh? From here, we may want to do a bunch of different things. And <code>purrr</code> is our friend for all of them. I’m going to do a few below, just to show you your options.</p>
</div>
<div id="create-a-table" class="section level2">
<h2>Create a Table</h2>
<p>When we have multiple predictors and outcomes, we typically want to smash all this info into a single table, with predictors as different rows of the table and outcomes as different columns (or vice versa). We typically include both an estimate and a confidence interval or standard error for each term in the model (in our case Intercept and t.value).</p>
<p>Let’s create a table with different columns for each of the outcomes, and different rows for each trait:</p>
<pre class="r"><code>(tab &lt;- ipip50_nested %&gt;%
  unnest(tidy, .drop = T) %&gt;%
  select(Trait:std.error) %&gt;%
  rename(b = estimate, SE = std.error) %&gt;%
  gather(key = tmp, value = value, b, SE) %&gt;%
  unite(tmp, Outcome, tmp, sep = &quot;.&quot;) %&gt;%
  spread(key = tmp, value = value))</code></pre>
<pre><code>## # A tibble: 10 x 8
##    Trait term         BMI.b BMI.SE  exer.b exer.SE logMedInc.b logMedInc.SE
##    &lt;chr&gt; &lt;chr&gt;        &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 A     (Interce~  25.3     1.10   2.11    0.282    10.9            0.0711
##  2 A     t.value     0.0627  0.229  0.122   0.0589    0.00765        0.0148
##  3 C     (Interce~  26.2     0.928  2.02    0.238    10.9            0.0601
##  4 C     t.value    -0.152   0.220  0.162   0.0566   -0.000788       0.0143
##  5 E     (Interce~  25.7     0.667  2.40    0.171    10.9            0.0431
##  6 E     t.value    -0.0228  0.172  0.0749  0.0442   -0.00260        0.0111
##  7 N     (Interce~  25.9     0.667  3.20    0.171    10.9            0.0432
##  8 N     t.value    -0.0763  0.181 -0.146   0.0463    0.00565        0.0117
##  9 O     (Interce~  25.5     0.947  2.92    0.244    10.8            0.0612
## 10 O     t.value     0.0167  0.199 -0.0506  0.0513    0.0207         0.0129</code></pre>
<p>We aren’t quite done yet. This table would never make it in a publication. Enter <code>kable()</code> + <code>kableExtra</code>.</p>
<pre class="r"><code>tab %&gt;% select(-Trait) %&gt;%
  kable(., &quot;html&quot;, booktabs = T, escape = F, digits = 2,
        col.names = c(&quot;Term&quot;, rep(c(&quot;b&quot;, &quot;SE&quot;), times = 3))) %&gt;%
  kable_styling(full_width = F) %&gt;%
  column_spec(2:7, width = &quot;2cm&quot;) %&gt;%
  pack_rows(&quot;Agreeableness&quot;,1,2) %&gt;%
  pack_rows(&quot;Conscientiousness&quot;,3,4) %&gt;%
  pack_rows(&quot;Extraversion&quot;,5,6) %&gt;%
  pack_rows(&quot;Neuroticism&quot;,7,8) %&gt;%
  pack_rows(&quot;Openness&quot;,9,10) %&gt;%
  add_header_above(c(&quot; &quot; = 1, &quot;BMI&quot; = 2, &quot;Exercise&quot; = 2, &quot;Log Median Income&quot; = 2))</code></pre>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
BMI
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Exercise
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Log Median Income
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Term
</th>
<th style="text-align:right;">
b
</th>
<th style="text-align:right;">
SE
</th>
<th style="text-align:right;">
b
</th>
<th style="text-align:right;">
SE
</th>
<th style="text-align:right;">
b
</th>
<th style="text-align:right;">
SE
</th>
</tr>
</thead>
<tbody>
<tr grouplength="2">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Agreeableness</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
(Intercept)
</td>
<td style="text-align:right;width: 2cm; ">
25.29
</td>
<td style="text-align:right;width: 2cm; ">
1.10
</td>
<td style="text-align:right;width: 2cm; ">
2.11
</td>
<td style="text-align:right;width: 2cm; ">
0.28
</td>
<td style="text-align:right;width: 2cm; ">
10.89
</td>
<td style="text-align:right;width: 2cm; ">
0.07
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
t.value
</td>
<td style="text-align:right;width: 2cm; ">
0.06
</td>
<td style="text-align:right;width: 2cm; ">
0.23
</td>
<td style="text-align:right;width: 2cm; ">
0.12
</td>
<td style="text-align:right;width: 2cm; ">
0.06
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
</tr>
<tr grouplength="2">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Conscientiousness</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
(Intercept)
</td>
<td style="text-align:right;width: 2cm; ">
26.21
</td>
<td style="text-align:right;width: 2cm; ">
0.93
</td>
<td style="text-align:right;width: 2cm; ">
2.02
</td>
<td style="text-align:right;width: 2cm; ">
0.24
</td>
<td style="text-align:right;width: 2cm; ">
10.93
</td>
<td style="text-align:right;width: 2cm; ">
0.06
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
t.value
</td>
<td style="text-align:right;width: 2cm; ">
-0.15
</td>
<td style="text-align:right;width: 2cm; ">
0.22
</td>
<td style="text-align:right;width: 2cm; ">
0.16
</td>
<td style="text-align:right;width: 2cm; ">
0.06
</td>
<td style="text-align:right;width: 2cm; ">
0.00
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
</tr>
<tr grouplength="2">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Extraversion</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
(Intercept)
</td>
<td style="text-align:right;width: 2cm; ">
25.67
</td>
<td style="text-align:right;width: 2cm; ">
0.67
</td>
<td style="text-align:right;width: 2cm; ">
2.40
</td>
<td style="text-align:right;width: 2cm; ">
0.17
</td>
<td style="text-align:right;width: 2cm; ">
10.94
</td>
<td style="text-align:right;width: 2cm; ">
0.04
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
t.value
</td>
<td style="text-align:right;width: 2cm; ">
-0.02
</td>
<td style="text-align:right;width: 2cm; ">
0.17
</td>
<td style="text-align:right;width: 2cm; ">
0.07
</td>
<td style="text-align:right;width: 2cm; ">
0.04
</td>
<td style="text-align:right;width: 2cm; ">
0.00
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
</tr>
<tr grouplength="2">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Neuroticism</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
(Intercept)
</td>
<td style="text-align:right;width: 2cm; ">
25.86
</td>
<td style="text-align:right;width: 2cm; ">
0.67
</td>
<td style="text-align:right;width: 2cm; ">
3.20
</td>
<td style="text-align:right;width: 2cm; ">
0.17
</td>
<td style="text-align:right;width: 2cm; ">
10.91
</td>
<td style="text-align:right;width: 2cm; ">
0.04
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
t.value
</td>
<td style="text-align:right;width: 2cm; ">
-0.08
</td>
<td style="text-align:right;width: 2cm; ">
0.18
</td>
<td style="text-align:right;width: 2cm; ">
-0.15
</td>
<td style="text-align:right;width: 2cm; ">
0.05
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
</tr>
<tr grouplength="2">
<td colspan="7" style="border-bottom: 1px solid;">
<strong>Openness</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
(Intercept)
</td>
<td style="text-align:right;width: 2cm; ">
25.51
</td>
<td style="text-align:right;width: 2cm; ">
0.95
</td>
<td style="text-align:right;width: 2cm; ">
2.92
</td>
<td style="text-align:right;width: 2cm; ">
0.24
</td>
<td style="text-align:right;width: 2cm; ">
10.83
</td>
<td style="text-align:right;width: 2cm; ">
0.06
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
t.value
</td>
<td style="text-align:right;width: 2cm; ">
0.02
</td>
<td style="text-align:right;width: 2cm; ">
0.20
</td>
<td style="text-align:right;width: 2cm; ">
-0.05
</td>
<td style="text-align:right;width: 2cm; ">
0.05
</td>
<td style="text-align:right;width: 2cm; ">
0.02
</td>
<td style="text-align:right;width: 2cm; ">
0.01
</td>
</tr>
</tbody>
</table>
<p>Now I would usually get fancy and bold or flag significant values. I would also use confidence intervals rather than standard errors and add some additional rows with some model summary terms (e.g. <span class="math inline">\(R^2\)</span>). If you want to see that, I’ll refer you to my github.</p>
</div>
<div id="plots" class="section level2">
<h2>Plots</h2>
<div id="one-big-plot" class="section level3">
<h3>One Big Plot</h3>
<p>Sometimes, we want one big plot that shows all our results. What kind of plot? You have choice. Line graphs are popular, but they are perhaps overly simple for these simple linear relationships. We’d also have to go back and get predicted values, which is helpful, but again I’ll refer you to my github for more on that. Instead, we’re going to create a forest plot, which is useful for determining which terms are different than 0 and how those relate to other terms. We can do this for both our model terms (Intercept and t.value), but I’m going to restrict us to t.value, which tells us how a 1 point increase in a personality characteristic is associated with an outcome.</p>
<pre class="r"><code>ipip50_nested %&gt;%
  unnest(tidy, .drop = T) %&gt;%
  filter(term == &quot;t.value&quot;) %&gt;%
  ggplot(aes(x = Trait, y = estimate)) +
    geom_hline(aes(yintercept = 0), linetype = &quot;dashed&quot;) +
    geom_errorbar(aes(ymin = estimate - std.error, ymax = estimate + std.error),
                  width = .1) +
    geom_point(aes(color = Trait), size = 3) +
    coord_flip() +
    facet_wrap(~Outcome, scale = &quot;free&quot;) +
    theme_classic() +
    theme(legend.position = &quot;none&quot;)</code></pre>
<p><img src="/post/2019-05-19-first_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Pretty cool. We see that personality predicts exercise pretty much across the board, but that it does not predict BMI. Only Openness predicts log Median Income.</p>
<p>But here’s where we pat ourselves on the back. We got from nesting our data to the plot above in FIFTEEN LINES OF CODE. Without purrr, it would take us that many lines just to run our models. Then we’d still need to tidy them, join them back together, and plot. I don’t want to do that. Or we could use a loop, and create a weird series of lists or a cluttered environment. No thank you on all accounts.</p>
</div>
<div id="predicted-values" class="section level3">
<h3>Predicted Values</h3>
<p>But you will encounter times when you want to do predicted values. There are a number of ways to go about this (and both of these ignore that you can just use <code>geom_smooth()</code> in the <code>ggplot2</code> package with method = “lm” for simple linear models). I’m going to show you 2 purrrfect ways. Because demonstrations.</p>
<div id="single-plots" class="section level4">
<h4>Single Plots</h4>
<p>First, let’s get predicted values for each model. We’ll use <code>expand.grid()</code> to get the full range of values for each personality traits (1 to 7) and then use the <code>predict()</code> function to get the predicted values, setting the “newdata” argument to the newly created range of personality values.</p>
<p>To do this, I’m also going to introduce something that is central to <code>purrr</code> programming: local functions. As a general rule, if you ever have to do something multiple times, write a function. Save yourself. Please. When writing functions for <code>purrr</code>, the basic mindframe I use is to make the inputs of the data frame either the “data” column of the nested data frame or the individual columns of interest. So in the function below, I want to get predicted values, so I take a model object as input and output a data frame of predicted values.</p>
<pre class="r"><code>pred_fun &lt;- function(mod){
  expand.grid(
    t.value = seq(1,7,.25)
  ) %&gt;%
    tbl_df %&gt;%
    mutate(pred = predict(mod, newdata = .))
}

(ipip50_nested &lt;- ipip50_nested %&gt;%
  mutate(pred = map(model, pred_fun)))</code></pre>
<pre><code>## # A tibble: 15 x 6
##    Trait Outcome   data               model    tidy          pred          
##    &lt;chr&gt; &lt;chr&gt;     &lt;list&gt;             &lt;list&gt;   &lt;list&gt;        &lt;list&gt;        
##  1 A     BMI       &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  2 C     BMI       &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  3 E     BMI       &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  4 N     BMI       &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  5 O     BMI       &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  6 A     exer      &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  7 C     exer      &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  8 E     exer      &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
##  9 N     exer      &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 10 O     exer      &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 11 A     logMedInc &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 12 C     logMedInc &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 13 E     logMedInc &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 14 N     logMedInc &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~
## 15 O     logMedInc &lt;tibble [1,000 x ~ &lt;S3: lm&gt; &lt;tibble [2 x~ &lt;tibble [25 x~</code></pre>
<p>Now, let’s take those predicted values and use them to make individual plots.</p>
<pre class="r"><code>plot_fun &lt;- function(df, trait, outcome){
  df %&gt;%
    ggplot(aes(x = t.value, y = pred)) +
      geom_line() +
      labs(x = trait, y = outcome) +
      theme_classic()
}

(ipip50_nested &lt;- ipip50_nested %&gt;%
  mutate(plot = pmap(list(pred, Trait, Outcome), plot_fun)))</code></pre>
<pre><code>## # A tibble: 15 x 7
##    Trait Outcome   data            model   tidy         pred         plot  
##    &lt;chr&gt; &lt;chr&gt;     &lt;list&gt;          &lt;list&gt;  &lt;list&gt;       &lt;list&gt;       &lt;list&gt;
##  1 A     BMI       &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  2 C     BMI       &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  3 E     BMI       &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  4 N     BMI       &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  5 O     BMI       &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  6 A     exer      &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  7 C     exer      &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  8 E     exer      &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
##  9 N     exer      &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 10 O     exer      &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 11 A     logMedInc &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 12 C     logMedInc &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 13 E     logMedInc &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 14 N     logMedInc &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~
## 15 O     logMedInc &lt;tibble [1,000~ &lt;S3: l~ &lt;tibble [2 ~ &lt;tibble [25~ &lt;S3: ~</code></pre>
<p>Let’s take a look at how this plot actually looks:</p>
<pre class="r"><code>ipip50_nested$plot[[1]]</code></pre>
<p><img src="/post/2019-05-19-first_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>Meh, not a fan. Let’s do better and combine prediction lines across traits within outcomes. We’ll do this two ways: (1) separately for each outcome and (2) using facets across all outcomes.</p>
<pre class="r"><code>ipip50_nested %&gt;%
  unnest(pred) %&gt;%
  ggplot(aes(x = t.value, y = pred, color = Trait)) +
    geom_line(size = 2) +
    facet_wrap(~Outcome, scale = &quot;free&quot;) +
    theme_classic() +
    theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2019-05-19-first_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>Meh, this is fine, but the scale’s off. This is what I’d call a “wow graph” because it exaggerates the differences. I could write some code to put each graph on a realistic scale for the outcome, but for now, I won’t.</p>
</div>
</div>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/development"><span class="tag">Development</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Woney&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
